.navbar-container {
  background-color: #1d6199;
}

.logo-container {
  background-image: linear-gradient(to right, #adf3c1, #87bdcc);
  text-decoration: none;
  border-radius: 8px;
}

.page-logo {
  margin: 0;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 28px;
  color: #0f324e;
  letter-spacing: 1px;
  line-height: 38px;
  padding: 0 5px;
}

.nav-items-list {
  list-style: none;
}

.nav-item {
  margin-left: 25px;
}

.nav-link {
  text-decoration: none;
  color: #fff !important;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
}

.search-input {
  outline: none;
  border: 1px solid rgb(127, 204, 157);
  background-color: transparent;
  padding: 4px 12px 7px;
  color: rgb(187, 209, 235);
  font-weight: 400;
  font-size: 14px;
  font-family: Arial, sans-serif;
  font-style: italic;
  color: #9c9898;
  min-width: 250px;
}
